{
  "name": "aws-testing-library",
  "version": "1.1.2",
  "description": "Chai and Jest matchers for aws services",
  "scripts": {
    "prepublishOnly": "npm run build",
    "lint": "eslint src/**/*.ts",
    "build": "tsc -p tsconfig.json",
    "test": "jest",
    "test:watch": "jest --watch",
    "coverage": "jest --coverage",
    "format": "prettier --write src/**/*.ts",
    "format:ci": "prettier --list-different src/**/*.ts"
  },
  "files": [
    "lib"
  ],
  "keywords": [
    "serverless",
    "testing",
    "aws",
    "jest",
    "chai",
    "mocha",
    "s3",
    "dynamoDb",
    "api",
    "cloudwatch",
    "kinesis",
    "lambda",
    "sqs",
    "sns",
    "step-function"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/erezrokah/aws-testing-library.git"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "homepage": "https://github.com/erezrokah/aws-testing-library/#readme",
  "author": "Erez Rokah",
  "license": "MIT",
  "devDependencies": {
    "@commitlint/cli": "^13.0.0",
    "@commitlint/config-conventional": "^13.0.0",
    "@types/chai": "^4.2.12",
    "@types/jest": "^26.0.13",
    "@types/jest-diff": "^24.3.0",
    "@types/jest-matcher-utils": "^25.1.0",
    "@types/mockdate": "^2.0.0",
    "@types/node": "^14.6.4",
    "@types/uuid": "^8.3.0",
    "@typescript-eslint/eslint-plugin": "^4.7.0",
    "@typescript-eslint/parser": "^4.7.0",
    "chai": "^4.2.0",
    "coveralls": "^3.0.6",
    "eslint": "^7.13.0",
    "eslint-config-prettier": "^6.15.0",
    "husky": "^4.0.7",
    "jest": "^27.0.0",
    "mockdate": "^3.0.0",
    "prettier": "^2.0.0",
    "ts-jest": "^27.0.0",
    "ts-node": "^10.0.0",
    "typescript": "^4.0.5"
  },
  "dependencies": {
    "aws-sdk": "^2.678.0",
    "axios": "^0.21.0",
    "filter-obj": "^2.0.1",
    "jest-diff": "^27.0.0",
    "uuid": "^8.0.0"
  },
  "engines": {
    "node": ">=v8.17.0"
  }
}
